[gd_scene format=3 uid="uid://868lbhchb1os"]

[ext_resource type="Texture2D" uid="uid://bjlutv6ocnr74" path="res://Assets/Ball/ball.png" id="1_6kgy1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55r5y"]

[node name="BallBB" type="CharacterBody2D" unique_id=391743470]
collision_layer = 64
collision_mask = 145

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=864851825]
shape = SubResource("CircleShape2D_55r5y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=686556603]
texture = ExtResource("1_6kgy1")
