[gd_scene load_steps=10 format=3 uid="uid://cpfwqb027evqr"]

[ext_resource type="PackedScene" uid="uid://ddoae0mori3pk" path="res://Scenes/Options_Menu/options_menu.tscn" id="1_3c7w4"]
[ext_resource type="Script" path="res://Scripts/UI/pause_menu.gd" id="2_1qmkm"]
[ext_resource type="Theme" uid="uid://cf6v2c67q6y5n" path="res://Themes/FontTheme.tres" id="2_bu8so"]
[ext_resource type="LabelSettings" uid="uid://bky1vrgiypi5y" path="res://Themes/Heading.tres" id="4_ojx6p"]
[ext_resource type="StyleBox" uid="uid://b87qtyrs1lmln" path="res://Themes/focus_button.tres" id="5_7c8de"]
[ext_resource type="StyleBox" uid="uid://bbxpk3ml1lhkj" path="res://Themes/disabled_button.tres" id="6_b2e3d"]
[ext_resource type="StyleBox" uid="uid://cq6uwucrpshjw" path="res://Themes/hover_button.tres" id="7_1f9c6"]
[ext_resource type="StyleBox" uid="uid://vdewpxotoj85" path="res://Themes/pressed_button.tres" id="8_4d0ba"]
[ext_resource type="StyleBox" uid="uid://7h1vh5u5djjd" path="res://Themes/normal_button.tres" id="9_6e5ea"]

[node name="PauseMenu" instance=ExtResource("1_3c7w4")]
process_mode = 3
theme = ExtResource("2_bu8so")
script = ExtResource("2_1qmkm")

[node name="MarginContainer" parent="Panel" index="0"]
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Label" type="Label" parent="Panel/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 96
text = "Paused"
label_settings = ExtResource("4_ojx6p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home" type="Button" parent="Panel/MarginContainer/HBoxContainer" index="0"]
process_mode = 3
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = ExtResource("5_7c8de")
theme_override_styles/disabled = ExtResource("6_b2e3d")
theme_override_styles/hover = ExtResource("7_1f9c6")
theme_override_styles/pressed = ExtResource("8_4d0ba")
theme_override_styles/normal = ExtResource("9_6e5ea")
theme_override_font_sizes/font_size = 36
text = "Home"

[node name="Restart" type="Button" parent="Panel/MarginContainer/HBoxContainer" index="1"]
process_mode = 3
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = ExtResource("5_7c8de")
theme_override_styles/disabled = ExtResource("6_b2e3d")
theme_override_styles/hover = ExtResource("7_1f9c6")
theme_override_styles/pressed = ExtResource("8_4d0ba")
theme_override_styles/normal = ExtResource("9_6e5ea")
theme_override_font_sizes/font_size = 36
text = "Restart"

[node name="BackButton" parent="Panel/MarginContainer/HBoxContainer" index="2"]
theme_override_font_sizes/font_size = 36
text = "Resume"

[connection signal="button_down" from="Panel/MarginContainer/HBoxContainer/Home" to="." method="_on_home_button_down"]
[connection signal="button_up" from="Panel/MarginContainer/HBoxContainer/Home" to="." method="_on_home_button_up"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="button_down" from="Panel/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_up" from="Panel/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_button_up"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="button_down" from="Panel/MarginContainer/HBoxContainer/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="button_up" from="Panel/MarginContainer/HBoxContainer/BackButton" to="." method="_on_back_button_button_up"]
