[gd_scene load_steps=2 format=3 uid="uid://src4htxqtfrv"]

[ext_resource type="FontFile" uid="uid://bpveyn7sb2aho" path="res://Assets/Fonts/AfacadFlux-VariableFont_slnt,wght.ttf" id="2_b7vyp"]

[node name="Brick" type="StaticBody2D" groups=["Brick"]]
scale = Vector2(0.96, 0.96)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HitPoints" type="Label" parent="."]
custom_minimum_size = Vector2(72, 72)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_b7vyp")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
