[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" uid="uid://ddoae0mori3pk" path="res://Scenes/Options_Menu/options_menu.tscn" id="1_l85ex"]
[ext_resource type="Theme" uid="uid://cf6v2c67q6y5n" path="res://Themes/FontTheme.tres" id="2_dnf84"]
[ext_resource type="Script" path="res://Scripts/UI/end_screen.gd" id="3_6ooe2"]
[ext_resource type="LabelSettings" uid="uid://bky1vrgiypi5y" path="res://Themes/Heading.tres" id="3_nscil"]
[ext_resource type="StyleBox" uid="uid://b87qtyrs1lmln" path="res://Themes/focus_button.tres" id="6_wo6nr"]
[ext_resource type="StyleBox" uid="uid://vdewpxotoj85" path="res://Themes/pressed_button.tres" id="7_vkoiw"]
[ext_resource type="StyleBox" uid="uid://7h1vh5u5djjd" path="res://Themes/normal_button.tres" id="8_mxxx7"]
[ext_resource type="StyleBox" uid="uid://bbxpk3ml1lhkj" path="res://Themes/disabled_button.tres" id="9_9f2cf"]
[ext_resource type="StyleBox" uid="uid://cq6uwucrpshjw" path="res://Themes/hover_button.tres" id="10_a0b5d"]
[ext_resource type="StyleBox" uid="uid://cxd5jknhs01r4" path="res://Themes/line_edit_normal.tres" id="11_e8f9a"]
[ext_resource type="StyleBox" uid="uid://c2sc7hkqv3p4v" path="res://Themes/line_edit_focus.tres" id="12_1c3b4"]
[ext_resource type="StyleBox" uid="uid://d11lwbf0d6g1c" path="res://Themes/line_edit_read_only.tres" id="13_6d7ee"]

[node name="EndScreen" instance=ExtResource("1_l85ex")]
theme = ExtResource("2_dnf84")
script = ExtResource("3_6ooe2")

[node name="GameOver" type="Label" parent="Panel/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Game Over"
label_settings = ExtResource("3_nscil")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseText" type="Label" parent="Panel/MarginContainer" index="1"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.227451, 0.227451, 0.227451, 1)
text = "You Lost, Better Luck Next Time."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer" index="2"]
visible = false
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = ExtResource("12_1c3b4")
theme_override_styles/read_only = ExtResource("13_6d7ee")
theme_override_styles/normal = ExtResource("11_e8f9a")
theme_override_colors/placeholder_color = Color(0.6, 0.65, 0.7, 1)
placeholder_text = "Enter Name to Submit Score!"
alignment = 1
expand_to_text_length = true

[node name="HBoxContainer" parent="Panel/MarginContainer" index="3"]
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="HomeButton" type="Button" parent="Panel/MarginContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/focus = ExtResource("6_wo6nr")
theme_override_styles/disabled = ExtResource("9_9f2cf")
theme_override_styles/hover = ExtResource("10_a0b5d")
theme_override_styles/pressed = ExtResource("7_vkoiw")
theme_override_styles/normal = ExtResource("8_mxxx7")
theme_override_font_sizes/font_size = 36
text = "Home"

[node name="BackButton" type="Button" parent="Panel/MarginContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/focus = ExtResource("6_wo6nr")
theme_override_styles/disabled = ExtResource("9_9f2cf")
theme_override_styles/hover = ExtResource("10_a0b5d")
theme_override_styles/pressed = ExtResource("7_vkoiw")
theme_override_styles/normal = ExtResource("8_mxxx7")
theme_override_font_sizes/font_size = 36
text = "Restart"

[connection signal="text_submitted" from="Panel/MarginContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="button_down" from="Panel/MarginContainer/HBoxContainer/HomeButton" to="." method="_on_home_button_button_down"]
[connection signal="button_up" from="Panel/MarginContainer/HBoxContainer/HomeButton" to="." method="_on_home_button_button_up"]
[connection signal="button_down" from="Panel/MarginContainer/HBoxContainer/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="button_up" from="Panel/MarginContainer/HBoxContainer/BackButton" to="." method="_on_back_button_button_up"]
